/* Copyright 2017 LasLabs Inc.
   License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

#userStatus {
    &:hover i {
        color: #d3d3d3 !important;
    }

    i {
        padding-top: 2px;
    }
}

.o_user_presence_dropdown {
    min-width: 85px;

    .o_user_presence_status {
        margin-top: 2px;
        padding: 4px 8px;
        width: 100%;
        display: block;
        font-size: 13px;
    }

    &:hover {
        cursor: pointer;
    }

}

@media (max-width: @screen-xs-max) {

        .o_user_presence_status {
            color: #9d9d9d;
            &:hover {
                color: #ffffff;
            }
        }
    }

@media (min-width: @screen-sm-min) {

    .o_user_presence_status:hover {
        background-color: #e0e0e0;
    }

}
